# BSUIR-labs

./: .gitignore  readme.md  sonar-project.properties
3 course/5 semester/RIAT/RIAT/UserMicroservice/: Program.cs  UserIdConsumer.cs  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
3 course/5 semester/RIAT/RIAT/UserMicroservice/Context/: ApplicationContext.cs
3 course/5 semester/RIAT/RIAT/UserMicroservice/Controllers/: UserController.cs
3 course/5 semester/RIAT/RIAT/UserMicroservice/Models/: ProfileSetting.cs  User.cs
3 course/5 semester/RIAT/RIAT/UserMicroservice/Models/DTO/: UserLoginDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs
3 course/5 semester/RIAT/RIAT/UserMicroservice/Properties/: launchSettings.json
3 course/5 semester/Web-Tech-2/lab_4/java-web-simple-calculator-main/: README.md  pom.xml
3 course/5 semester/Web-Tech-2/lab_4/jdbc-statement-prepared-master/: README.md  pom.xml
3 course/5 semester/Web-Tech-2/lab_5/spring-core-playlist-task/: README.md  pom.xml
3 course/5 semester/Web-Tech-2/lab_6/spring-mvc-default-handler-exception-resolver/: .gitignore  README.md  pom.xml
3 course/5 semester/Web-Tech-2/lab_6/spring-mvc-model-java-configuration-task/: README.md  pom.xml
3 course/5 semester/Web-Tech-2/lab_6/spring-mvc-modelandview-and-modelmap-xml-task/: .gitignore  README.md  pom.xml
3 course/6 semester/AKG/AKG_1/AKG.Core/: AKG.Core.csproj
3 course/6 semester/AKG/AKG_1/AKG.Core/Parser/: Face.cs  FaceVertex.cs  ObjModel.cs  ObjParser.cs
3 course/6 semester/AKG/AKG_1/AKG.Core/Renderer/: ColorExtensions.cs  WireframeRenderer.cs
3 course/6 semester/AKG/AKG_1/AKG.Core/VectorTransformations/: Transformations.cs
3 course/6 semester/AKG/AKG_1/AKG.UI/: AKG.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/: AKG.Core.csproj
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Enum/: RenderMode.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Extensions/: ColorExtensions.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/ImageHelpers/: TextureLoader.cs  TextureSampler.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Objects/: Camera.cs  Face.cs  FaceVertex.cs  HdRiBackground.cs  Light.cs  LightParameters.cs  Material.cs  ObjModel.cs  Scene.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Parser/: MtlParser.cs  ObjParser.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Renderer/: BackgroundRenderer.cs  LightRenderer.cs  Rasterizer.cs  RendererFacade.cs  WireframeRenderer.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/Shadows/: AABB.cs  BvhBuilder.cs  BvhNode.cs  Ray.cs  ShadowHelper.cs  Triangle.cs
3 course/6 semester/AKG/AKG_FULL/AKG.Core/VectorTransformations/: Transformations.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/: AKG.UI.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/CameraUI/: CameraSettingsWindow.xaml  CameraSettingsWindow.xaml.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/Converters/: ColorVeсtorConverter.cs  Vector3ToStringConverter.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/LightsUI/: LightEditWindow.xaml  LightEditWindow.xaml.cs  LightsSettingsWindow.xaml  LightsSettingsWindow.xaml.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/MVVM/Commands/: RelayCommand.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/MVVM/ViewModels/: BaseViewModel.cs  MainViewModel.cs
3 course/6 semester/AKG/AKG_FULL/AKG.UI/MaterialUI/: MaterialEditorWindow.xaml  MaterialEditorWindow.xaml.cs  MaterialListWindow.xaml  MaterialListWindow.xaml.cs
3 course/6 semester/DistComp/DistComp_3/Discussion/: Discussion.csproj  Program.cs  appsettings.json
3 course/6 semester/DistComp/DistComp_3/Discussion/Exceptions/: ErrorCodes.cs  NotFoundException.cs
3 course/6 semester/DistComp/DistComp_3/Discussion/Extensions/: ServiceProviderExtensions.cs
3 course/6 semester/DistComp/DistComp_3/Discussion/Models/: BaseModel.cs  Notice.cs
3 course/6 semester/DistComp/DistComp_4-5/Messaging/: KafkaMessage.cs  Messaging.csproj
3 course/6 semester/DistComp/DistComp_4-5/Messaging/Consumer/: KafkaConsumerConfig.cs
3 course/6 semester/DistComp/DistComp_4-5/Messaging/Extensions/: KafkaExtensions.cs
3 course/6 semester/DistComp/DistComp_4-5/Messaging/KafkaSerialization/: Deserializer.cs  Serializer.cs
3 course/6 semester/DistComp/DistComp_4-5/Messaging/Producer/: KafkaProducerConfig.cs
3 course/6 semester/DistComp/DistComp_4-5/Publisher/: Dockerfile  Program.cs  Publisher.csproj
3 course/6 semester/DistComp/DistComp_4-5/Publisher/Consumers/: OutTopicHandler.cs
3 course/6 semester/DistComp/DistComp_4-5/Publisher/Exceptions/: ErrorMessages.cs
3 course/6 semester/DistComp/DistComp_4-5/Publisher/Extensions/: ServiceExtensions.cs
3 course/6 semester/DistComp/DistComp_4-5/Publisher/Migrations/: 20250208140049_Initial.Designer.cs  20250208142439_Unique_Indexes.cs  20250208165044_rename_tables.Designer.cs  20250308093918_Remove_Notice_Model_For_Lab_3.Designer.cs  20250308093918_Remove_Notice_Model_For_Lab_3.cs  20250310143622_Change_Name_In_Tag_Table.Designer.cs  20250310143622_Change_Name_In_Tag_Table.cs  AppDbContextModelSnapshot.cs
3 course/6 semester/DistComp/DistComp_4-5/Publisher/Models/: BaseModel.cs  Story.cs  Tag.cs
3 course/6 semester/Modern programming platforms/MPP_1/Tracer.Serialization/Tracer.Serialization.Xml/: TraceResultConverter.cs  Tracer.Serialization.Xml.csproj  XmlTraceResultSerializer.cs
3 course/6 semester/Modern programming platforms/MPP_1/Tracer/Tracer.Serialization/: PluginLoader.cs  Tracer.Serialization.csproj
3 course/6 semester/Modern programming platforms/MPP_1/Tracer/Tracer.Serialization.Abstractions/: ITraceResultSerializer.cs  Tracer.Serialization.Abstractions.csproj
3 course/6 semester/Modern programming platforms/MPP_3/DirectoryScanner/DirectoryScanner.UI/: App.xaml  App.xaml.cs  DirectoryScanner.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs
3 course/6 semester/Modern programming platforms/MPP_4/TestsGenerator/TestsGenerator.Example/: Program.cs  TestsGenerator.Example.csproj
(+1253 files in other folders)
