<!DOCTYPE html>
<html lang="en">

<head>
	<title>Calculator</title>
	<meta name="viewport" content="width=device-width">
	<style>
		.container {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100vh;
			width: 100vw;
		}

		.calculator {
			width: 197px;
			padding: 8px 8px 20px 8px;
			margin: 20px auto;
			border-radius: 4px;
			background-color: #f1f1f1;
		}

		.display {
			display: block;
			margin: 15px auto;
			height: 42px;
			width: 170px;
			padding: 0 10px;
			text-align: right;
			font-size: 28px;
			border-radius: 4px;
			background-color: #fefefe;
		}

		.button {
			display: inline-block;
			margin: 2px 2px 4px 2px;
			width: 42px;
			height: 42px;
			font-size: 16px;
			font-weight: bold;
			border-radius: 4px;
			background-color: #d5d5d5;
		}

		.operation {
			color: #FFF;
			background-color: #555555;
		}

		.clear {
			color: #FFF;
			background-color: #cd6050;
		}

		.submit {
			color: #FFF;
			background-color: #609040;
			width: 142px;
		}

		.button:hover {
			background-color: #b5b5b5;
		}

		.button:active {
			background-color: #959595;
		}

		.operation:hover {
			background-color: #454545;
		}

		.operation:active {
			background-color: #252525;
		}

		.clear:hover {
			background-color: #ad4030;
		}

		.clear:active {
			background-color: #953020;
		}

		.submit:hover {
			background-color: #507020;
		}

		.submit:active {
			background-color: #406010;
		}
	</style>
	<script>
		function appendToExpression(button) {
			document.getElementById('display').value += button.getAttribute('value');
		}
		function removeLastCharacter() {
			document.getElementById('display').value = document.getElementById('display').value.slice(0, -1);
		}
		function resetDisplay() {
			document.getElementById('display').value = '';
		}
	</script>
</head>

<body>
	<div class="container">
		<fieldset class="calculator">
			<form name="calculator" action="CalculatorServlet" method="post">
				<input class="display" id="display" name="expression" type="text" readonly>
				<br>
				<input class="button" type="button" onclick="appendToExpression(this)" value="7">
				<input class="button" type="button" onclick="appendToExpression(this)" value="8">
				<input class="button" type="button" onclick="appendToExpression(this)" value="9">
				<input class="button operation" type="button" onclick="appendToExpression(this)" value="+">
				<br>
				<input class="button" type="button" onclick="appendToExpression(this)" value="4">
				<input class="button" type="button" onclick="appendToExpression(this)" value="5">
				<input class="button" type="button" onclick="appendToExpression(this)" value="6">
				<input class="button operation" type="button" onclick="appendToExpression(this)" value="-">
				<br>
				<input class="button" type="button" onclick="appendToExpression(this)" value="1">
				<input class="button" type="button" onclick="appendToExpression(this)" value="2">
				<input class="button" type="button" onclick="appendToExpression(this)" value="3">
				<input class="button operation" type="button" onclick="appendToExpression(this)" value="*">
				<br>
				<input class="button" type="button" onclick="appendToExpression(this)" value="0">
				<input class="button clear" type="button" onclick="removeLastCharacter()" value="CE">
				<input class="button clear" type="button" onclick="resetDisplay()" value="C">
				<input class="button operation" type="button" onclick="appendToExpression(this)" value="/">
				<br>
				<input class="button" type="button" onclick="appendToExpression(this)" value=".">
				<input class="button submit" type="submit" value="=">
			</form>
		</fieldset>
	</div>
</body>

</html>